<!DOCTYPE html>
<html lang="en" class="html-form">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de inicio de registro para ser un usuario en la pagina.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f98c94bad0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imagenes/horse2_head.svg">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Formulario</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <header class="container-fluid g-0">
        <section class="container-fluid header-section-deskopt">
                <div class="container-fluid col-xl-3">
                    <i class="fa-solid fa-horse"></i>
                    <h1 class="h1">Cheval Marché</h1>
                </div>
        
                <ul class="nav container-fluid col-xl-6">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="remeras-boot.html">Remeras & camisas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pantalones-boot.html">Pantalones & mallas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ropa_interior-boot.html">Ropa interior</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locales-boot.html">Locales</a>
                    </li>
                </ul>
        
                <section class="container-fluid col-xl-3">
        
                    <div class="col-xl-3 col-3">
                        <i class="fa-solid fa-user"></i>
                        <a href="" class="header-section-iconos-letra">Registrarse</a>
                    </div>
            
                    <div class="col-xl-3 col-3">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href="">Mis compras</a>
                    </div>
        
                    <div class="col-xl-3 col-3">
                        <i class="fa-regular fa-comments"></i>
                        <a href="">Ayuda</a>
                    </div>
                </section>
        </section>

        <section class="header-section-laptop">

            <div>
                <i class="fa-solid fa-horse"></i>
                <h1>Cheval Marché</h1>
            </div>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="remeras-boot.html">Remeras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pantalones-boot.html">Pantalones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ropa_interior-boot.html">Ropa interior</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="locales-boot.html">Locales</a>
                </li>
            </ul>
            
            <section>
                <div class="col-xxl-3 col-3">
                    <i class="fa-solid fa-user"></i>
                    <a href="../paginas-boot/form-boot.html" class="header-section-iconos-letra">Registrarse</a>
                </div>
            
                <div class="col-xxl-3 col-3">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="">Compras</a>
                </div>
        
                <div class="col-xxl-3 col-3">
                    <i class="fa-regular fa-comments"></i>
                    <a href="">Ayuda</a>
                </div>
            </section>
        </section>

        

        <section class="container-fluid header-section-mobile">
            <nav class="navbar container col-3">
                <div>
                  <button class="navbar-toggler header-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active header-nav-a" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  header-nav-a" href="remeras-boot.html">Remeras & camisas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  header-nav-a" href="pantalones-boot.html">Pantalones & mallas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  header-nav-a" href="ropa_interior-boot.html">Ropa interior</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  header-nav-a" href="locales-boot.html">Locales</a>
                        </li>
                       
                      </ul>
                    </div>
                  </div>
                </div>
            </nav>

            <section class="container-fluid col-sm-7">
                <div class="div-logo-h1">
                    <h1>Cheval Marché</h1>
                    <i class="fa-solid fa-horse"></i>
                </div>
    
                <div class="header-section-iconos">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <a href="">Registrarse</a>
                    </div>
            
                    <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href="">Mis compras</a>
                    </div>
        
                    <div>
                        <i class="fa-regular fa-comments"></i>
                        <a href="">Ayuda</a>
                    </div>
                </div>
            </section>
        </section>
    </header>

    <main class="g-0">
        <div>
            <form action="form.php" method="get" class="container-fluid col-xl-4">
                <ul>
                  <li>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="user_name">
                  </li>
        
                  <li>
                    <label for="mail">Mail:</label>
                    <input type="email" id="mail" name="user_mail">
                  </li>
        
                  <li>
                    <label for="mail">Dirección:</label>
                    <input type="text" id="direccion" name="user_direction">
                  </li>
        
                  <li class="li-button">
                    <button type="submit">Registrarse</button>
                  </li>
                </ul>
              </form>
        </div>
    </main>

    <footer class="container-fluid g-0">
        <section class="col-xl-6 col-sm-6 footer-contacto">

            <div class="d-xl-flex d-none">
                <h2>Contacto</h2>
                <p><i class="fa-solid fa-phone"></i> <a href="">5492610460295</a></p>
                <p><i class="fa-regular fa-envelope"></i> <a href="">chevalmarché@gmail.com</a></p>
            </div>

            <div class="d-xl-none">
                <h2>Contacto</h2>
                <i class="fa-solid fa-phone"></i> 
                <a href="">5492610460295</a>
                <i class="fa-regular fa-envelope"></i> 
                <a href="">chevalmarché@gmail.com</a>
            </div>
        </section>

        <section class="col-xl-6 col-sm-6 footer-redes">
            <h2 class="d-xl-flex d-none">Redes sociales</h2>
            <h2 class="d-xl-none">Redes</h2>
            <div>
                <a href="">
                    <i class="fa-brands fa-instagram "></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-pinterest"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </section>
    </footer> 
</body>
</html>